{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(git:*)",
      "Read(//*)",
      "Edit(raw/**)",
      "Edit(wiki/**)",
      "Write(raw/**)",
      "Write(wiki/**)"
    ]
  }
}
